AZURE_ENV_NAME="HealthcareGPTdemo-dev-GPT35"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="rg-HealthcareGPTdemo-dev-GPT35"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-7pqtxnkdyqipi"
AZURE_GPT_MODEL_NAME="gpt-35-turbo"
AZURE_LOCATION="japaneast"
AZURE_LOCATION_OPENAI="japaneast"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_GPT_DEPLOYMENT="chat"
AZURE_OPENAI_RESOURCE_GROUP="rg-HealthcareGPTdemo-dev-GPT35"
AZURE_OPENAI_SERVICE="cog-7pqtxnkdyqipi"
AZURE_RESOURCE_GROUP="rg-HealthcareGPTdemo-dev-GPT35"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SERVICE="gptkb-7pqtxnkdyqipi"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-HealthcareGPTdemo-dev-GPT35"
AZURE_STORAGE_ACCOUNT="st7pqtxnkdyqipi"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-HealthcareGPTdemo-dev-GPT35"
AZURE_SUBSCRIPTION_ID="b13d394e-7f62-4504-b848-f0671fc40b42"
AZURE_TENANT_ID="16b3c013-d300-468d-ac64-7eda0820b6d3"
BACKEND_URI="https://app-backend-7pqtxnkdyqipi.azurewebsites.net"
SQL_AUTHENTICATION="ActiveDirectoryMsi"
SQL_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:sql-server-7pqtxnkdyqipi.database.windows.net,1433;Database=sql-db-7pqtxnkdyqipi;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"


