AZURE_ENV_NAME="HealthcareGPTdemo-dev-JEAST"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="rg-HealthcareGPTdemo-dev-JEAST"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-tceeyza43txks"
AZURE_LOCATION="japaneast"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_GPT_DEPLOYMENT="chat"
AZURE_OPENAI_RESOURCE_GROUP="rg-HealthcareGPTdemo-dev-JEAST"
AZURE_OPENAI_SERVICE="cog-tceeyza43txks"
AZURE_RESOURCE_GROUP="rg-HealthcareGPTdemo-dev-JEAST"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SERVICE="gptkb-tceeyza43txks"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-HealthcareGPTdemo-dev-JEAST"
AZURE_STORAGE_ACCOUNT="sttceeyza43txks"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-HealthcareGPTdemo-dev-JEAST"
AZURE_SUBSCRIPTION_ID="b13d394e-7f62-4504-b848-f0671fc40b42"
AZURE_TENANT_ID="16b3c013-d300-468d-ac64-7eda0820b6d3"
BACKEND_URI="https://app-backend-tceeyza43txks.azurewebsites.net"
SQL_CONNECTION_STRING="DRIVER={ODBC Driver 18 for SQL Server};SERVER=tcp:sql-server-tceeyza43txks.database.windows.net;DATABASE=sql-db-tceeyza43txks;ENCRYPT=yes;UID=medical-record-admin;PWD={your_password}"
