AZURE_ENV_NAME="HealthcareGPTdemo-dev-JEAST"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="rg-HealthcareGPTdemo-dev-JEAST"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-tceeyza43txks"
AZURE_LOCATION="japaneast"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_GPT_DEPLOYMENT="chat"
AZURE_OPENAI_RESOURCE_GROUP="rg-HealthcareGPTdemo-dev-JEAST"
AZURE_OPENAI_SERVICE="cog-tceeyza43txks"
AZURE_RESOURCE_GROUP="rg-HealthcareGPTdemo-dev-JEAST"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SERVICE="gptkb-tceeyza43txks"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-HealthcareGPTdemo-dev-JEAST"
AZURE_STORAGE_ACCOUNT="sttceeyza43txks"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-HealthcareGPTdemo-dev-JEAST"
AZURE_SUBSCRIPTION_ID="b13d394e-7f62-4504-b848-f0671fc40b42"
AZURE_TENANT_ID="16b3c013-d300-468d-ac64-7eda0820b6d3"
BACKEND_URI="https://app-backend-tceeyza43txks.azurewebsites.net"

# SQL_AUTHENTICATION: "ActiveDirectoryMsi" or other words
# If you use "ActiveDirectoryMsi", system uses azure credential to login sql database. You need to set SQL_CONNECTION_STRING, ex) "Driver={ODBC Driver 18 for SQL Server};Server=tcp:{your_de_server_name}.database.windows.net,1433;Database={your_db_name};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
# If you use "" or other words, system uses UID and Password included in SQL_CONNECTION_STRING.
# SQL_AUTHENTICATION="ActiveDirectoryMsi"

SQL_CONNECTION_STRING="DRIVER={ODBC Driver 18 for SQL Server};SERVER=tcp:sql-server-tceeyza43txks.database.windows.net;DATABASE=sql-db-tceeyza43txks;ENCRYPT=yes;UID=medical-record-admin;PWD={your_password}"

# AZURE_OPENAI_AUTHENTICATION: "ActiveDirectory" or "ApiKey"
# If you use "ApiKey", you need to set AZURE_OPENAI_KEY.
# If you use "" or other words, means "ActiveDirectory".
# If you don't set AZURE_OPENAI_AUTHENTICATION, means "ActiveDirectory".
# However, for the discharge summary creation function, the value of AZURE_OPENAI_AUTHENTICATION is ignored and is always treated as "ApiKey".
#AZURE_OPENAI_AUTHENTICATION="ApiKey"

# AZURE_OPENAI_KEY:
# The discharge summary creation function needs this value.
AZURE_OPENAI_KEY="{your_key}"

# AZURE_OPENAI_API_VERSION:
# Default value is "2023-05-15".
AZURE_OPENAI_API_VERSION="2024-02-01"


