AZURE_ENV_NAME="HealthcareGPTdemo-dev"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="rg-HealthcareGPTdemo-dev"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-xj7iy6ezhkbzc"
AZURE_LOCATION="southcentralus"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_GPT_DEPLOYMENT="davinci"
AZURE_OPENAI_RESOURCE_GROUP="rg-HealthcareGPTdemo-dev"
AZURE_OPENAI_SERVICE="cog-xj7iy6ezhkbzc"
AZURE_PRINCIPAL_ID="b13d394e-7f62-4504-b848-f0671fc40b42"
AZURE_RESOURCE_GROUP="rg-HealthcareGPTdemo-dev"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SERVICE="gptkb-xj7iy6ezhkbzc"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-HealthcareGPTdemo-dev"
AZURE_STORAGE_ACCOUNT="stxj7iy6ezhkbzc"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-HealthcareGPTdemo-dev"
AZURE_SUBSCRIPTION_ID="b13d394e-7f62-4504-b848-f0671fc40b42"
AZURE_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
BACKEND_URI="https://app-backend-xj7iy6ezhkbzc.azurewebsites.net"
SQL_CONNECTION_STRING="DRIVER={ODBC Driver 18 for SQL Server};SERVER=tcp:sql-server-xj7iy6ezhkbzc.database.windows.net;DATABASE=MedicalRecordDB;ENCRYPT=yes;UID=medical-record-admin;PWD={your_password}"

